# flight-service

./: Dockerfile  README.MD  build.gradle  docker-compose.yml
src/main/java/kz/air_astana/flight_service/: FlightServiceApplication.java
src/main/java/kz/air_astana/flight_service/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/air_astana/flight_service/controller/: AuthController.java  FlightController.java
src/main/java/kz/air_astana/flight_service/exception/: FlightException.java
src/main/java/kz/air_astana/flight_service/exception/handler/: GlobalExceptionHandler.java
src/main/java/kz/air_astana/flight_service/mapper/: FlightMapper.java  UserMapper.java
src/main/java/kz/air_astana/flight_service/model/dto/: FlightDto.java  UserDto.java
src/main/java/kz/air_astana/flight_service/model/enitites/: Flight.java  User.java
src/main/java/kz/air_astana/flight_service/model/entitites/: Flight.java  User.java
src/main/java/kz/air_astana/flight_service/model/enums/: FlightStatus.java  Role.java
src/main/java/kz/air_astana/flight_service/model/request/: AuthenticationRequest.java  FlightRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/kz/air_astana/flight_service/model/response/: AuthenticationResponse.java
src/main/java/kz/air_astana/flight_service/repository/: FlightRepository.java  UserRepository.java
src/main/java/kz/air_astana/flight_service/service/: AuthService.java  FlightService.java  JwtService.java
src/main/java/kz/air_astana/flight_service/service/impl/: AuthServiceImpl.java  FlightServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/kz/air_astana/flight_service/: FlightServiceApplicationTests.java
